\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{Model}{{2}{1}{Model}{section.2}{}}
\newlabel{eqnset}{{1}{2}{Model}{equation.2.1}{}}
\newlabel{eqEOM}{{2}{2}{Model}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code to retrieve a symbolic description of the equations of motion in MATLAB. }}{2}{figure.1}}
\newlabel{figCodeEOM}{{1}{2}{Code to retrieve a symbolic description of the equations of motion in MATLAB}{figure.1}{}}
\newlabel{equil}{{3}{2}{Model}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code used to linearize the state-space system about equilibrium}}{3}{figure.2}}
\newlabel{figLinear}{{2}{3}{Code used to linearize the state-space system about equilibrium}{figure.2}{}}
\newlabel{eqnJacob}{{4}{3}{Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open Loop Linear System}{4}{subsection.3.1}}
\newlabel{zeroInputSet.a}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@zeroInputSet.a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{zeroInputSet.b}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@zeroInputSet.b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robotic arm during zero input solution}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocities and joint angles at equilibrium (stable)}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocities and joint angles with a slight offset from equilibrium (unstable)}}}{4}{subfigure.3.2}}
\newlabel{zeroInputSet}{{3}{4}{Robotic arm during zero input solution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Open Loop Controllability}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controllability matrix calculation and result.}}{5}{figure.4}}
\newlabel{controlmat}{{4}{5}{Controllability matrix calculation and result}{figure.4}{}}
\newlabel{rank}{{3.1.1}{5}{Open Loop Controllability}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controllability rank verification}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closed Loop Linear System}{5}{subsection.3.2}}
\newlabel{eqn7}{{5}{5}{Closed Loop Linear System}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear Quadratic Regulator}{6}{subsubsection.3.2.1}}
\newlabel{QandR}{{6}{6}{Linear Quadratic Regulator}{equation.3.6}{}}
\newlabel{StateFeedback.a}{{6a}{7}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@StateFeedback.a}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{StateFeedback.b}{{6b}{7}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@StateFeedback.b}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{StateFeedback.c}{{6c}{7}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@StateFeedback.c}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{StateFeedback.d}{{6d}{7}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@StateFeedback.d}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joint angles and angular velocities of Robotic arm with a state feedback controller going to equilibrium.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Equillibirum via State Feedback}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robotic arm with initial \def \par }}}{7}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Robotic arm with random initial conditions}}}{7}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Robotic arm with random initial conditions}}}{7}{subfigure.6.4}}
\newlabel{StateFeedbackSet1}{{6}{7}{Joint angles and angular velocities of Robotic arm with a state feedback controller going to equilibrium}{figure.6}{}}
\newlabel{diffQRa}{{7a}{9}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@diffQRa}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{diffQRb}{{7b}{9}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@diffQRb}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{diffQRc}{{7c}{9}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@diffQRc}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{diffQRd}{{7d}{9}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@diffQRd}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System undergoing different values of Q and R, thereby effecting K}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q = \def \par }}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Q = \def \par }}}{9}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Q = \def \par }}}{9}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Q = \def \par }}}{9}{subfigure.7.4}}
\newlabel{diffQR}{{7}{9}{System undergoing different values of Q and R, thereby effecting K}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability}{10}{subsection.3.3}}
\newlabel{eqn10}{{7}{10}{Stability}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reference Tracking}{11}{subsection.3.4}}
\newlabel{eqn11}{{8}{11}{Reference Tracking}{equation.3.8}{}}
\newlabel{eqn13}{{9}{11}{Reference Tracking}{equation.3.9}{}}
\newlabel{eqn13}{{10}{11}{Reference Tracking}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code to define and implement reference values for controller in MATLAB. }}{12}{figure.8}}
\newlabel{figCodeRef}{{8}{12}{Code to define and implement reference values for controller in MATLAB}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (top) Joint angles when reference tracking is applied. (bottom) Difference between reference and $q_{2}$ in time (30sec).}}{13}{figure.9}}
\newlabel{refref}{{9}{13}{(top) Joint angles when reference tracking is applied. (bottom) Difference between reference and $q_{2}$ in time (30sec)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (top) Joint angles when reference tracking is applied. (bottom) Difference between reference and $q_{2}$ in time (120sec).}}{14}{figure.10}}
\newlabel{refref2}{{10}{14}{(top) Joint angles when reference tracking is applied. (bottom) Difference between reference and $q_{2}$ in time (120sec)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Steady State Error}{15}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steady-State error without disturbance}}{15}{figure.11}}
\newlabel{error2a}{{11}{15}{Steady-State error without disturbance}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Steady-State error with disturbance}}{16}{figure.12}}
\newlabel{error2b}{{12}{16}{Steady-State error with disturbance}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steady-State Error for 30 seconds. Requirement satisfied (pending)}}{18}{figure.13}}
\newlabel{valid1}{{13}{18}{Steady-State Error for 30 seconds. Requirement satisfied (pending)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Steady-State Error for 120 seconds. Requirement unsatisfied}}{19}{figure.14}}
\newlabel{valid2}{{14}{19}{Steady-State Error for 120 seconds. Requirement unsatisfied}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Steady-state error with a reference trajectory of $r(t)=0.1\qopname  \relax o{sin}(t)$. Requirement satisfied (always)}}{20}{figure.15}}
\newlabel{valid3}{{15}{20}{Steady-state error with a reference trajectory of $r(t)=0.1\sin (t)$. Requirement satisfied (always)}{figure.15}{}}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
