\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murray}
\citation{bretl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\citation{mak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot}{2}{subsection.2.2}}
\newlabel{secRobot}{{2.2}{2}{Robot}{subsection.2.2}{}}
\newlabel{eqEOM}{{1}{2}{Robot}{equation.2.1}{}}
\newlabel{eqCurvature}{{2}{3}{Robot}{equation.2.2}{}}
\newlabel{eqErrorEOM}{{3}{3}{Robot}{equation.2.3}{}}
\newlabel{sys}{{4}{3}{Robot}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium Calculation Script}}{4}{figure.1}}
\newlabel{fig:equill}{{1}{4}{Equilibrium Calculation Script}{figure.1}{}}
\newlabel{equil}{{5}{4}{Robot}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbolic Linearization Script}}{4}{figure.2}}
\newlabel{fig:linear}{{2}{4}{Symbolic Linearization Script}{figure.2}{}}
\newlabel{eqnJacob}{{6}{5}{Robot}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller and Observer}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controller}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controller}}{6}{figure.3}}
\newlabel{fig:cont}{{3}{6}{Controller}{figure.3}{}}
\newlabel{qnr}{{7}{6}{Controller}{equation.3.7}{}}
\newlabel{eqiCont}{{8}{7}{Controller}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observer}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observer}}{7}{figure.4}}
\newlabel{fig:obsv}{{4}{7}{Observer}{figure.4}{}}
\newlabel{qnro}{{9}{8}{Observer}{equation.3.9}{}}
\newlabel{eqObsv}{{10}{8}{Observer}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zero-Input System}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flight Path and Simulated Model with Zero Input}}{9}{figure.5}}
\newlabel{zi}{{5}{9}{Flight Path and Simulated Model with Zero Input}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed Loop System}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Road completion times for closed loop.}}{11}{table.1}}
\newlabel{roadTimes}{{1}{11}{Road completion times for closed loop}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot finishing Road 1 in 91.14 seconds}}{12}{figure.6}}
\newlabel{zeroHist}{{6}{12}{Robot finishing Road 1 in 91.14 seconds}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gain Scheduling}{13}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Road completion times.}}{14}{table.2}}
\newlabel{roadTimesGain}{{2}{14}{Road completion times}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulating Gains}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Controller One Gains}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Controller Two Gains}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Controller Three Gains}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Analysis}{16}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three Controllers Racing on a road.}}{17}{figure.7}}
\newlabel{multGain}{{7}{17}{Three Controllers Racing on a road}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closed Loop}{18}{subsection.6.1}}
\newlabel{closedCode}{{1}{18}{Closed Loop Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Closed Loop Code}{18}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gain Scheduling - "In Loop Design"}{21}{subsection.6.2}}
\newlabel{loopCode}{{2}{21}{Closed Loop Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Closed Loop Code}{21}{lstlisting.2}}
\bibcite{murray}{1}
\bibcite{bretl}{2}
\bibcite{mak}{3}
